:root {
  --primary-color: rgb(123 52 241);
  --color-one: #00ACED;
}

.bg-one{
  background-color: var(--color-one) !important;
}

.text-one{
  color: var(--color-one) !important;
}

.fs-40{
  font-size: 40px;
}

.fs-35{
  font-size: 35px;
}

*,
*::before,
*::after {
  box-sizing: border-box
}
@media (min-width: 1300px){
 .landing__banner-label {
    margin-top: auto;
}}

@media (min-width: 1300px) {
  .landing__banner {
    width: 600px;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding: 0 0 128px;
    background: none;
  }
}

.landing__banner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 25px 78px;
}

@media (min-width: 1300px) {
  .landing__banner-label {
    margin-top: auto;
  }
}

@media (min-width: 1300px){
.landing__heading {
    text-align: left;
}}

.but:hover {
  color: rgb(255 255 255) !important;
  background: #1f1fb5 !important;
}
.landing__heading {
  margin-top: 7px;
  color: rgb(0, 0, 0);
  font-weight: 600;
  text-align: center;
  text-shadow: 4px 3px 6px rgb(0 0 0 / 20%);
}
@media (min-width: 1300px) {
  .heading {
    font-size: 57px;
    line-height: 64px;
  }
}
.landing__banner-label {
  margin-top: 112px;
  padding: 2px 8px;
  font-size: 13px;
  line-height: 20px;
  color: #fff;
  background-color: #3add7f;
  border-radius: 4px;
}

label {
  display: block;
  margin-bottom: 0.5rem
}

input {
  display: block;
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
  height: 50px
}

select{
  display: block;
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
  height: 50px;
  background-color: #fff;
}

.width-50 {
  width: 50%
}
.iti{
  display: block;
}
.ml-auto {
  margin: 0 auto;
  width: 100%;
}

.text-center {
  text-align: center
}

.progressbar {
  position: relative;
  display: none;
  justify-content: space-between;
  counter-reset: step;
  margin: 2rem 0 4rem
}

.progressbar::before,
.progress {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 4px;
  width: 100%;
  background-color: #dcdcdc;
  z-index: 1
}

.progress {
  background-color: rgb(0 128 0);
  width: 0%;
  transition: 0.3s
}

.progress-step {
  width: 2.1875rem;
  height: 2.1875rem;
  background-color: #dcdcdc;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1
}

.progress-step::before {
  counter-increment: step;
  content: counter(step)
}

.progress-step::after {
  content: attr(data-title);
  position: absolute;
  top: calc(100% + 0.5rem);
  font-size: 0.85rem;
  color: #666
}

.progress-step-active {
  background-color: var(--primary-color);
  color: #f3f3f3
}

.form {
  width: 100%;
  margin: 0 auto;
  border: none;
  border-radius: 10px !important;
  padding: 1.5rem;
  background-color: #fff;
  padding: 20px 30px
}

.step-forms {
  display: none;
  transform-origin: top;
  animation: animate 1s
}

.step-forms-active {
  display: block
}

.group-inputs {
  margin: 1rem 0
}

@keyframes animate {
  from {
      transform: scale(1, 0);
      opacity: 0
  }

  to {
      transform: scale(1, 1);
      opacity: 1
  }
}

.btns-group {
  
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem
}

.btn {
  padding: 0.75rem;
  display: block;
  text-decoration: none;
  background-color: var(--primary-color);
  color: #f3f3f3;
  text-align: center;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: 0.3s;
  font-weight: bold;
}

.btn:hover {
  box-shadow: 0 0 0 2px #fff, 0 0 0 3px var(--primary-color)
}

.progress-step-check {
  position: relative;
  background-color: green !important;
  transition: all 0.8s
}

.progress-step-check::before {
  position: absolute;
  content: '\2713';
  width: 100%;
  height: 100%;
  top: 8px;
  left: 13px;
  font-size: 12px
}

.group-inputs {
  position: relative
}

.group-inputs label {
  font-size: 13px;
  position: absolute;
  height: 19px;
  padding: 4px 7px;
  top: -14px;
  left: 10px;
  color: #a2a2a2;
  background-color: white
}

.welcome {
  height: 450px;
  width: 350px;
  background-color: #fff;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center
}

.welcome .content {
  display: flex;
  align-items: center;
  flex-direction: column
}

.checkmark__circle {
  stroke-dasharray: 166;
  stroke-dashoffset: 166;
  stroke-width: 2;
  stroke-miterlimit: 10;
  stroke: #7ac142;
  fill: none;
  animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards
}

.checkmark {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: block;
  stroke-width: 2;
  stroke: #fff;
  stroke-miterlimit: 10;
  margin: 10% auto;
  box-shadow: inset 0px 0px 0px #7ac142;
  animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both
}

.checkmark__check {
  transform-origin: 50% 50%;
  stroke-dasharray: 48;
  stroke-dashoffset: 48;
  animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards
}

@keyframes stroke {
  100% {
      stroke-dashoffset: 0
  }
}

.image{
  width: 50%;
  box-shadow: 0px 0px 11px black
}
@media (max-width: 1000px){
    .image{
      width: 100%;
      padding: 0px 10px 0px 10px ;
    }
  }

@keyframes scale {

  0%,
  100% {
      transform: none
  }

  50% {
      transform: scale3d(1.1, 1.1, 1)
  }
}

.custom01 input[type="radio"] {
	display: none;
}
.custom01 label {
	position: relative;
	display: inline-block;
	padding: 3px 3px 3px 20px;
	cursor: pointer;
}
.custom01 label::before {
	position: absolute;
	content: '';
	top: 50%;
	left: 0;
	width: 14px;
	height: 14px;
	margin-top: -8px;
	background: #fff;
	border: 1px solid #ccc;
	border-radius: 100%;
}
.custom01 input[type="radio"]:checked + label::after {
	position: absolute;
	content: '';
	top: 48%;
	left: 3px;
	width: 8px;
	height: 8px;
	margin-top: -4px;
	background: #3498db;
	border-radius: 100%;
}

.custom02 input[type="radio"] {
	display: none;
}
.custom02 label {
	position: relative;
	display: inline-block;
	padding: 3px 3px 3px 20px;
	cursor: pointer;
}
.custom02 label::before,
.custom02 label::after {
	position: absolute;
	content: '';
	top: 50%;
	border-radius: 100%;
	-webkit-transition: all .2s;
	transition: all .2s;
}
.custom02 label::before {
	left: 0;
	width: 14px;
	height: 14px;
	margin-top: -8px;
	background: #f3f3f3;
	border: 1px solid #ccc;
}
.custom02 label:hover::before {
	background: #fff;
}
.custom02 label::after {
	opacity: 0;
	left: 3px;
	width: 8px;
	height: 8px;
	margin-top: -5px;
	background: #3498db;
	-webkit-transform: scale(2);
	transform: scale(2);
}
.custom02 input[type="radio"]:checked + label::before {
	background: #fff;
	border: 1px solid #3498db;
}
.custom02 input[type="radio"]:checked + label::after {
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
}




#datepicker > span:hover{cursor: pointer;}


.form-control:disabled, .form-control[readonly] {
  background: white !important;
}